// copied from https://github.com/http4s/http4s/blob/master/.scalafmt.conf

version = 2.7.5

style = default

maxColumn = 120

// Vertical alignment is pretty, but leads to bigger diffs, but that iss OK once from beginning
align.preset = most

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]